<view class="body">
  <view class="top">
    <view class="img" bindtap="choose">
      <view wx:if="{{rst===true}}">
        <image class="image" src="../../images/edit.png"></image>
      </view>
      <view wx:if="{{rst===false}}">
        <image class="image" src="../../images/choose.png"></image>
      </view>
    </view>
    <view class="topright">
      <view class="help" bindtap="help">帮助</view>
      <view>
        <image class="image" src="../../images/shuaxin.png"></image>
      </view>
    </view>
  </view>
  <view>
    <view wx:if=""></view>
    <view class="else" wx:else>主人还没收藏书籍哦，快去书城收藏吧</view>
  </view>
</view>